<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is detail register"
        android:textSize="32sp"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:padding="16dp"
        android:text="Ngày bắt đầu"
        android:textSize="18sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_startDay"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:clickable="true"
            android:hint="dd/MM/yyyy HH:mm" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:padding="16dp"
        android:text="Ngày kết thúc"
        android:textSize="18sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_endDay"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:clickable="true"
            android:hint="dd/MM/yyyy HH:mm" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_saveDateTime"
        android:layout_width="152dp"
        android:layout_height="54dp"
        android:layout_marginTop="76dp"
        android:layout_gravity="center"
        android:backgroundTint="#00FF66"
        android:text="Lưu thông tin"
        android:textColor="#004519"/>

</LinearLayout>