<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LEARN RECYCLER - DAO!"
        android:textColor="#FF0000"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginTop="36dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edtStudentCode"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:hint="Student code:"/>
            <Button
                android:id="@+id/btnAddition"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginRight="6dp"
                android:text="Addition"/>
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Update"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edtStudentName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="6dp"
                android:hint="Student name:"/>
            <Button
                android:id="@+id/btnDelete"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginRight="6dp"
                android:text="Delete"/>
            <Button
                android:id="@+id/btnClear"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Clear All"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"

            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#00BC1B"
                android:text="id: "/>

            <TextView
                android:id="@+id/StudentCode"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="SKDFJD"
                android:textColor="#00BC1B"
                android:textSize="24sp"/>

            <TextView
                android:layout_width="116dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Name:"
                android:textColor="#00BC1B"
                android:textSize="24sp" />
            <TextView
                android:id="@+id/StudentName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="end"
                android:textColor="#00BC1B"
                android:layout_marginRight="24dp"
                android:textSize="24sp"
                android:text="Nguyen uzuu"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStudents"
            android:layout_width="match_parent"
            tools:listitem="@layout/item_student"
            android:layout_height="493dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>