<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shapeAppearanceOverlay="@style/CardRoundedTop"
        app:contentPadding="12dp"
        android:backgroundTint="@color/blue_surface_9"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAvatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:src="@drawable/avatar"
                app:strokeColor="@color/blue_border_8"
                android:padding="2dp"
                app:strokeWidth="2dp"
                app:shapeAppearanceOverlay="@style/CircleImage"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_displayName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="4dp"
                    android:textStyle="bold"
                    android:text="Xin chào: Trần Trung Nguyên"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:text="Have a good day!"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="18dp"
        android:minHeight="50dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_create"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="+"
            android:textSize="24sp"
            android:textStyle="bold"
            android:backgroundTint="@color/blue_primary_250"
            android:elevation="8dp"
            android:translationZ="8dp"
            app:cornerRadius="16dp"
            app:strokeColor="@color/blue_primary_350"
            app:strokeWidth="2dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="Các sự kiện của bạn"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:hint="Hà Nội"
            android:layout_gravity="end"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/dropdownAddress"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_end_home"/>

    </LinearLayout>
</LinearLayout>