<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.uzuu.customerevent.feature.middle.home.HomeFragment"
        android:label="Home">

        <argument
            android:name="usernameStr"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.uzuu.customerevent.feature.middle.calender.CalenderFragment"
        android:label="Calender"/>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.uzuu.customerevent.feature.middle.history.HistoryFragment"
        android:label="History"/>

    <fragment
        android:id="@+id/personalFragment"
        android:name="com.uzuu.customerevent.feature.middle.personal.PersonalFragment"
        android:label="Personal"/>
</navigation>