<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvList"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List..." />

    <Button
        android:id="@+id/btnItem1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Laptop (id=1)"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnItem2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Mouse (id=2)"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnItem3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Projector (id=3)"
        android:layout_marginTop="8dp"/>
</LinearLayout>
